{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "production": "npm run build"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.0.14",
        "autoprefixer": "^10.4.21",
        "axios": "^1.8.2",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.2.0",
        "postcss": "^8.5.3",
        "tailwindcss": "^4.0.14",
        "vite": "^6.0.11"
    },
    "dependencies": {
        "@tailwindcss/postcss": "^4.0.14"
    }
}
